<!DOCTYPE html>
<html lang="en">
<head>
 <style>
/* .classnavbarex1{
background: red; 
width: 100%; 
text-align: center;
padding: 5px 0;
font-size: 50px;
 }
.classimagoryex2{
background: green
; width:  100;
text-align: center;
padding: 100px 0;
font-size: 50px
}
.classsection2ex3{
background: blue; 
width: 50%; 
float: right; 
text-align:center;
padding: 200px 0  
}
.classsection3ex4{
background: red; 
width: 50%; 
text-align: 
center;padding: 
200px 0;
}
.classfooterex5{
background: orange; 
width: 100%; 
text-align: center;
padding: 100px 0;
 font-size: 50px;
}
.classtextsize{
    font-size: 50px
} */

 </style>
<link rel="stylesheet" href="cowca.css">
</head>
<body>









        <!-- Inline Styling -->
    <div class="classnavbarex1">
        <div class="classnavbarex1">navbar</div>
    </div>
    <div class="classimagoryex2">
        <div class="classfontsize;">Place For Introdctory Image/Video</div>
    </div>
    <div class="classsection2ex3">
    <div class="classfontsize">Section 2</div>
    </div>
    <div class="classsection3ex4">
        <div class="classfontsize">Section 3</div>
    </div>
    <div class="classfooterex5">
        <div class="classfooterex5">Footer</div>
    </div>

    <!-- Try to make the same as The previous section without Inline Styling -->
   
    <!-- <div style="background: red; width: 100%; text-align: center;padding: 5px 0;">
        <div style="
        font-size: 50px;">navbar</div>
    </div>
    <div style="background: green; width: 100%; text-align: center;padding: 200px 0;">
        <div style="font-size: 50px;">Place For Introdctory Image/Video</div>
    </div>
    <div style="background: blue; width: 50%; float: right; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 2</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 200px 0;">
        <div style="
        font-size: 50px;">Section 3</div>
    </div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style=" font-size: 50px;">Footer</div>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->


    
</body>
</html>